<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/sphone.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <title>صوت القرآن | Quran voice</title>
    <link rel="icon" href="./images/logo.png" />
</head>

<body onload="ldr()">
    <div id="statu"></div>
    <div id="loader">
        <img draggable="false" src="./images/logo.gif" alt="">
    </div>
    <header>
        <img loading="lazy" draggable="false" class="ql" src="./images/lq.png" alt="">
        <img loading="lazy" draggable="false" class="zkh" src="./images/czkh.png" alt="">
        <img loading="lazy" draggable="false" class="qr" src="./images/rq.png" alt="">
    </header>
    <div class="container">
        <div class="sbox">
            <i id="run" onclick="msg()" class="fal fa-search" style="font-size: 48px;"></i>
            <input type="text" name="" id="it" placeholder="أدخل اسم السورة">
        </div>
        <div id="vd"></div>
        <div id="scnt">
            <h1 id="bsm"></h1>
            <h1 id="wrn"></h1>
            <h1 id="surah"></h1>
            <div class="ptv">
                <div><img loading="lazy" draggable="false" onclick="mumtahanah()" src="./images/surahn1.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="saf()" src="./images/saf.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="yussuf()" src="./images/surah2.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="mujadalah()" src="./images/surah3.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="taoubah()" src="./images/surah5.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="nisaa()" src="./images/surah4.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="mouminoun()" src="./images/surah6.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="zkhrof()" src="./images/surah7.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="ahzab()" src="./images/surah8.png" alt=""></div>
                <div><img loading="lazy" draggable="false" onclick="shora()" src="./images/surah9.png" alt=""></div>
            </div>
        </div>
    </div>
    <footer>
        <img loading="lazy" draggable="false" src="./images/ftr.png" alt="">
        <h3 class="tt">صوت القرآن .. لإسماع&nbspالقرآن</h3>
        <a href="./index.html"><img loading="lazy" draggable="false" id='logo' src="./images/logo.png" alt=""></a>
    </footer>
    <script src="./js/js.js"></script>
</body>

</html>